server.port=8100
spring.application.name=currency-demo
 # Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2
spring.jpa.show-sql=true
#eureka.client.service-url.default-zone=http://localhost:8761/
eureka.client.service-url.default-zone=http://34.67.163.209/

spring.jackson.serialization.fail-on-empty-beans=false
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
